dn                                  dn
sn                                  name
givenName                           givenname
title                               title
o                                   organization
physicalDeliveryOfficeName          office
postalAddress                       street
postalCode                          zip
l                                   location
telephoneNumber                     phone
facsimileTelephoneNumber            fax
mobile                              mobile
pager                               pager
homePhone                           homephone
homePostalAddress                   homestreet
photo                               photo
jpegPhoto                           photo
labeledURI                          url
description                         note
manager                             manager
